<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="6.0" prefHeight="0.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="titulo" text="Gestión de Capacitaciones">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" styleClass="label-form" text="Formulario de datos:" VBox.vgrow="SOMETIMES">
               <padding>
                  <Insets bottom="10.0" left="15.0" />
               </padding>
            </Label>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="592.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="908.2000732421875" minWidth="10.0" prefWidth="124.80000457763671" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.9999389648438" minWidth="10.0" prefWidth="452.7999954223633" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="label-form" text="Tema:" GridPane.halignment="LEFT">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label styleClass="label-form" text="Institución:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label styleClass="label-form" text="Fecha de Inicio:" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label styleClass="label-form" text="Fecha de fin: " GridPane.rowIndex="3">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label styleClass="label-form" text="Horas:" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <TextField styleClass="campo-texto" GridPane.columnIndex="1" />
                  <TextField styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets right="375.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="1024.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label maxWidth="1.7976931348623157E308" styleClass="label-form" text="Lista de registros">
               <padding>
                  <Insets bottom="10.0" left="15.0" />
               </padding>
            </Label>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="1024.0" styleClass="tabla" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="Columna 1" />
                <TableColumn prefWidth="75.0" text="Columna 2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
